<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link rel="stylesheet" href="dist/output.css">
   
    <script defer src="dashboard.js"></script> <!-- Memanggil file JavaScript eksternal -->
</head>
<body class="flex h-screen bg-white">
    <!-- Sidebar -->
    <aside class="w-[322px] bg-orange-100 p-4 flex flex-col border-2 border-orange-400">
        <div class="flex items-center space-x-2 mb-6">
            <img src="img/Rectangle 3.png" alt="#" class="w-[262px] h-[120px]">
        </div>
        <nav class="flex items-center space-x-2 py-2 px-4 rounded">
            <img src="img/dashboard.png" alt="" class="w-[50px] h-[50px]">
            <div class="text-orange-600 font-semibold text-3xl">Dashboard</div>
        </nav>
    </aside>
    <!-- Sidebar -->

    <!-- Content Area -->
    <main class="flex-1 p-8">
        <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <!-- Box 1 -->
            <a href="jumlah_logbook.html" class=" bg-gradient-to-b from-orange-300 to-orange-400 text-white p-16 rounded-lg flex flex-col items-center text-center hover:shadow-lg hover:scale-105 transition">
                <span id="logbook-count" class="text-5xl font-bold">0</span>
                <span class="text-lg">Jumlah logbook dikumpulkan</span>
            </a>

            <!-- Box 2 -->
            <a href="register_akun.html" class=" bg-gradient-to-b from-orange-300 to-orange-400 text-white p-16 rounded-lg flex flex-col items-center text-center hover:shadow-lg hover:scale-105 transition">
                <span class="text-5xl">➕</span>
                <span class="text-lg">Tambahkan akun</span>
            </a>

            <!-- Box 3 -->
            <a href="jumlah_divisi.html" class=" bg-gradient-to-b from-orange-300 to-orange-400 text-white p-16 rounded-lg flex flex-col items-center text-center hover:shadow-lg hover:scale-105 transition">
                <span class="text-5xl font-bold">11</span>
                <span class="text-lg">Jumlah divisi</span>
            </a>

            <!-- Box 4 -->
            <a href="jumlah_user.html" class=" bg-gradient-to-b from-orange-300 to-orange-400 text-white p-16 rounded-lg flex flex-col items-center text-center hover:shadow-lg hover:scale-105 transition">
                <span id="user-count" class="text-5xl font-bold">0</span>
                <span class="text-lg">Jumlah user</span>
            </a>
        </div>
    </main>
    <script src="dist/js/script.js"></script>
</body>
</html>
