<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Logbook</title>
    <link rel="stylesheet" href="dist/output.css">
    
</head>
<body class="bg-white flex items-center justify-center min-h-screen">
    <header class="bg-orange-100 fixed top-0 left-0 w-full flex items-center z-10 navbar-fixed">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                <img class="w-1/2 h-2/3 object-cover pl-8" src="img/Rectangle 3.png" alt="logo">
            </div>
                <div class="flex items-center px-4">

                <nav id="nav-menu" class="hidden absolute py-5 bg-orange-100
                shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full
                lg:shadow-none lg:rounded-none">
                    <ul class="block lg:flex">
                        <li class="group">
                            <a href="homepage.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">HOME</a>
                        </li>
                        <li class="group">
                            <a href="logbook.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">LOGBOOK</a>
                        </li>
                        
                        <li class="group">
                            <a href="Profile.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">PROFILE</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            </div>
        </div>
    </header>   
<!-- Logbook Start -->
    <div class="bg-orange-100 p-8 rounded-lg shadow-lg text-center w-[1200px] h-[500px] mt-28 mb-5">
        <h2 class="text-2xl font-bold text-black">Minggu ke-</h2>
        <p class="text-gray-600 mt-2">Silahkan pilih hari yang ingin anda isi</p>

        <div class="grid grid-cols-3 gap-3 mt-6">
            <button id="senin" class=" hari-btn bg-[#F5CBA7] text-black font-semibold py-6 px-20 translate-x-15 text-xl rounded-lg hover:bg-[#E59866] transition w-[350px] h-[170px]" 
            onclick="pilihHari('Senin')">SENIN</button>
            <button id="selasa" class=" hari-btn bg-[#F5CBA7] text-black font-semibold py-6  text-xl rounded-lg hover:bg-[#E59866] transition w-[350px] h-[170px]" 
            onclick="pilihHari('Selasa')">SELASA</button>
            <button id="rabu" class=" hari-btn bg-[#F5CBA7] text-black font-semibold py-6 translate-x-200 text-xl rounded-lg hover:bg-[#E59866] transition w-[350x] h-[170px]"
            onclick="pilihHari('Rabu')">RABU</button>
        </div>
        <div class="grid grid-cols-2 gap-2 mt-6 "></div>
            <button id="kamis" class=" hari-btn bg-[#F5CBA7] text-black font-semibold py-3 text-xl translate-x-[-15px] rounded-lg hover:bg-[#E59866] transition w-[350px] h-[170px]"
            onclick="pilihHari('Kamis')">KAMIS</button>
            <button id="jumat" class=" hari-btn col-span-2 bg-[#F5CBA7] text-black font-semibold py-3 text-xl translate-x-5 rounded-lg hover:bg-[#E59866] transition w-[350px] h-[170px]"
            onclick="pilihHari('Jumat')">JUMAT</button>
        
    </div>

    <!-- Logbook End -->
    <script src="Form_logbook.js"></script>
</body>
</html>
