<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Login</title>
    <link rel="stylesheet" href="Form_login.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
  <body>

    
    <div class="container">
        <div class="form-box login">
            <form action="homepage.html"  onsubmit="return validateForm(event)">
                <h3>Login</h3>
                <div class="input-box">
                    <input type="text" placeholder="Username" required>
                    <i class='bx bxs-user'></i>
                </div>
                <div class="input-box">
                    <input type="password" placeholder="Password" required>
                    <i class='bx bxs-lock-alt'></i>
                </div>
                <button type="submit" class="btn">Login</button>

            </form>
        </div>
        

        <div class="form-box register">
            <form action="#">
                <h1>Kata-kata hari ini</h1>
                <br>
                <h2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. 
                    Esse modi assumenda animi labore? Voluptate, natus. 
                    Id tempore porro dicta nisi ipsa laudantium! 
                    Dolorem quas reiciendis, earum labore fugit maiores dolore 
                    commodi enim? Distinctio sunt molestiae necessitatibus.</h2>
            </form>
        </div>

        <div class="toggle-box">
            <div class="toggle-panel toggle-left">
                <h1>HELLO SUPERTEAM</h1>
                <h1>ACTIVIST👋🏻</h1>
                <p>Semangat untuk hari ini?</p>
                <button class="btn register-btn">Kata-kata hari ini</button>
            </div>
            <div class="toggle-panel toggle-right">
                <h1>Udah Login Belum?</h1>
                <p>Login lah kalo belum cees🤙🏻</p>
                <button class="btn login-btn">LOGIN</button>
            </div>
        </div>
    </div>

      <script src="Form_login.js"></script>
  </body>
</html>