<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hari</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="bg-white flex items-center justify-center min-h-screen">

    <!-- Navbar Start -->
    <header class="bg-orange-100 fixed top-0 left-0 w-full flex items-center z-10 navbar-fixed">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                    <img class="w-1/2 h-2/3 object-cover pl-8" src="img/Rectangle 3.png" alt="logo">
                </div>
                <div class="flex items-center px-4">
                    <nav id="nav-menu" class="hidden absolute py-5 bg-orange-100
                    shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full
                    lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="homepage.html" class="text-lg font-bold text-orange-950 py-2
                                mx-8 flex group-hover:text-orange-500">HOME</a>
                            </li>
                            <li class="group">
                                <a href="logbook.html" class="text-lg font-bold text-orange-950 py-2
                                mx-8 flex group-hover:text-orange-500">LOGBOOK</a>
                            </li>
                            <li class="group">
                                <a href="Profile.html" class="text-lg font-bold text-orange-950 py-2
                                mx-8 flex group-hover:text-orange-500">PROFILE</a>
                            </li>
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header> 
    <!-- Navbar End -->

    <!-- Isi Start -->
    <div class="w-full max-w-6xl bg-orange-200 p-8 pl-10 pr-10 rounded-lg shadow-lg mt-32 mb-16">
        <h1 class="text-6xl font-bold mb-6 text-center">LOGBOOK MINGGUAN</h1>
        <div class="bg-orange-200 p-4 rounded-lg flex justify-between items-center">
            <div class="grid grid-cols-2 gap-x-2">
                <h2 class="text-xl font-semibold">Nama</h2>
                <h2 class="text-xl font-semibold">:</h2>
                <h2 class="text-xl font-semibold">NIM</h2>
                <h2 class="text-xl font-semibold">:</h2>
                <h2 class="text-xl font-semibold">Program Studi</h2>
                <h2 class="text-xl font-semibold">:</h2>
                <h2 class="text-xl font-semibold">Divisi</h2>
                <h2 class="text-xl font-semibold">:</h2>
            </div>
        </div>
        
        <form>
            <div class="w-full max-w-6xl mx-auto mt-5">
                <!-- Hari/Tanggal -->
                <div class="w-full px-4 mb-5">
                    <label for="hari/tanggal" class="text-xl text-black font-bold">Hari/Tanggal</label>
                    <input type="text" id="hari-tanggal" class="w-full bg-white
                    text-black p-3 rounded-md focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2" readonly/> 
                </div>

                <!-- Pilihan Jam -->
                <div class="w-full px-4 mb-5">
                    <label class="text-xl text-black font-bold">Jam</label>
                    <div class="flex justify-between mt-2">

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="jam" value="09:00-16:00" class="hidden peer">
                            <div class="w-8 h-8 border-4 border-white rounded-full flex items-center justify-center peer-checked:bg-orange-500">
                        <div class="w-6 h-6 rounded-full "></div>
                        </div>
                            <div class="bg-white px-4 py-2 rounded-lg shadow text-black font-semibold">09:00 - 16:00
                            </div>
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="jam" value="09:00-12:00" class="hidden peer">
                            <div class="w-8 h-8 border-4 border-white rounded-full flex items-center justify-center peer-checked:bg-orange-500">
                        <div class="w-6 h-6 rounded-full "></div>
                        </div>
                            <div class="bg-white px-4 py-2 rounded-lg shadow text-black font-semibold">09:00 - 12:00
                            </div>
                        </label>

                        <label class="flex items-center gap-2 cursor-pointer">
                            <input type="radio" name="jam" value="12:00-16:00" class="hidden peer">
                            <div class="w-8 h-8 border-4 border-white rounded-full flex items-center justify-center peer-checked:bg-orange-500">
                            <div class="w-6 h-6 rounded-full "></div>
                            </div>
                            <div class="bg-white px-4 py-2 rounded-lg shadow text-black font-semibold">12:00 - 16:00
                            </div>
                        </label>
                    </div>
                </div>

                <!-- Aktivitas -->
                <div class="w-full px-4 mb-5">
                    <label for="aktivitas" class=" text-xl text-black font-bold">Aktivitas</label>
                    <input type="text" id="aktivitas" class="w-full bg-white
                    text-black p-3 rounded-md focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>

                <!-- Hasil -->
                <div class="w-full px-4 mb-5">
                    <label for="hasil" class=" text-xl text-black font-bold">Hasil</label>
                    <input type="text" id="hasil" class="w-full bg-white
                    text-black p-3 rounded-md focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
                 <!-- Kendala -->
                 <div class="w-full px-4 mb-5">
                    <label for="kendala" class=" text-xl text-black font-bold">Kendala</label>
                    <input type="text" id="kendala" class="w-full bg-white
                    text-black p-3 rounded-md focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
                <!-- Solusi -->
                <div class="w-full px-4 mb-5">
                    <label for="solusi" class=" text-xl text-black font-bold">Solusi</label>
                    <input type="text" id="solusi" class="w-full bg-white
                    text-black p-3 rounded-md focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
            </div>
            <div class=" w-full max-w-6xl ">
                <div class=" w-full flex justify-end px-4 pt-5">
               <button class="bg-white px-4 py-2 rounded-lg shadow text-black text-xl font-semibold mr-6 hover:bg-orange-400 transition hover:text-white">Upload</button>
               <button class="bg-white px-4 py-2 rounded-lg shadow text-black text-xl font-semibold hover:bg-orange-400 transition hover:text-white">Save Changes</button>
            </div>
            </div>
            
        </form>
    </div>
    <!-- Isi End -->

    <script src="hari.js" defer></script> 
</body>
</html>
