<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body>
    <!-- Navbar Start -->
      
      <header class="bg-transparent absolute top-0 left-0 w-full flex 
      items-center z-10  navbar-fixed">
      <div class="container">
         <div class="flex items-center justify-between relative">
             <div class="px-4">
                <img class=" w-1/2 h-2/3 object-cover pl-8" src="img/Rectangle 3.png"  alt="logo">
                 
             </div>
             <div class="flex items-center px-4">
                 
 
                 <nav id="nav-menu" class="hidden absolute py-5 bg-orange-200
                 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full
                 lg:shadow-none lg:rounded-none">
                     <ul class="block lg:flex">
                         <li class="group">
                             <a href="#home" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">HOME</a>
                         </li>
                         <li class="group">
                             <a href="logbook.html" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">LOGBOOK</a>
                         </li>
                         
                         <li class="group">
                             <a href="Profile.html" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">PROFILE</a>
                         </li>
                         
                     </ul>
                 </nav>
             </div>
         </div>
      </div>
 
      </header>  
     <!-- Navbar End -->

     <!-- Home Start --> 
     <section id="home" class="pt-36">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1> <span class="block font-bold  text-orange-500 text-4xl mt-1
                    lg:text-7xl pl-8" >SUPERTEAM</span></h1> <br>
                    <h2 class="font-medium text-orange-900 text-lg mb-5
                    lg:text-5xl pl-8">LOGBOOK DIGITAL</h2>
                    <p class="font-medium text-black text-3xl mb-10 pl-8 leading-relaxed">Dokumentasikan aktivitas, hasil,
                        kendala, solusi dan progresmu
                        cukup dengan satu platform</p> <br>

                   
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-0 lg:right-0">
                        
                        <span class="absolute bottom-0 -z-10 left-1/2 -translate-x-1/2 md:scale-150">
                            <img src="img/animasi.jpg" alt="animasi"
                            class="max-w-full mx-auto">
                        </span>
                    </div>
                </div>
            </div>
        </div>
     </section>
     <!-- Home End -->
 <script src="dist/js/script.js"></script>   
</body>
</html>