<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jumlah Divisi</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="flex h-screen bg-white">
    <!-- Sidebar -->
    <aside class="w-[322px] h-[700px] bg-orange-100 p-4 flex flex-col border-2 border-orange-400">
        <div class="flex items-center space-x-2 mb-6">
            <img src="img/Rectangle 3.png" alt="#" class="w-[262px] h-[120px]">
        </div>
        <nav class="flex items-center space-x-2 py-2 px-4 rounded hover:bg-orange-200">
            <img src="img/dashboard.png" alt="" class="w-[50px] h-[50px]">
            <a href="dashboard.html" class="text-orange-600 font-semibold text-3xl">Dashboard</a>
        </nav>
    </aside>
    <!-- Sidebar -->
    <div class="flex-1 p-10">
        <div class="mb-5">
            <h1 class="text-2xl font-semibold text-orange-950">JUMLAH DIVISI</h1>   
        </div>

        <div class="w-full max-w-4xl bg-orange-200 p-8 rounded-2xl shadow-lg mt-5 mb-10 border-2 border-orange-400">
            <table class="border-collapse border border-slate-500 w-full bg-white">
                <thead>
                    <tr>
                        <th class="border border-slate-600 px-4 py-2">No</th>
                        <th class="border border-slate-600 px-4 py-2">Nama Divisi</th>
                        <th class="border border-slate-600 px-4 py-2">Jumlah Anggota</th>
                    </tr>
                </thead>
                <tbody class="text-center" id="logbookTable">
                    <tr><td class="border  border-slate-700 px-4 py-2">1</td><td class="border border-slate-700 px-4 py-2">BENDAHARA</td><td class="border border-slate-700 px-4 py-2">2</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">2</td><td class="border border-slate-700 px-4 py-2">BRANDING</td><td class="border border-slate-700 px-4 py-2">3</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">3</td><td class="border border-slate-700 px-4 py-2">EVENT ORGANIZER</td><td class="border border-slate-700 px-4 py-2">12</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">4</td><td class="border border-slate-700 px-4 py-2">FACEBOOK</td><td class="border border-slate-700 px-4 py-2">3</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">5</td><td class="border border-slate-700 px-4 py-2">KEARSIPAN</td><td class="border border-slate-700 px-4 py-2">2</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">6</td><td class="border border-slate-700 px-4 py-2">MARKETING</td><td class="border border-slate-700 px-4 py-2">6</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">7</td><td class="border border-slate-700 px-4 py-2">PROGRAMMER</td><td class="border border-slate-700 px-4 py-2">4</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">8</td><td class="border border-slate-700 px-4 py-2">SEKRETARIS</td><td class="border border-slate-700 px-4 py-2">3</td></tr>
                    <tr><td class="border border-slate-700 px-4 py-2">9</td><td class="border border-slate-700 px-4 py-2">TIKTOK</td><td class="border border-slate-700 px-4 py-2">2</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">10</td><td class="border border-slate-700 px-4 py-2">TRACER STUDY</td><td class="border border-slate-700 px-4 py-2">3</td></tr>
                    <tr><td class="border  border-slate-700 px-4 py-2">11</td><td class="border border-slate-700 px-4 py-2">YOUTUBE</td><td class="border border-slate-700 px-4 py-2">3</td></tr>

                    
                </tbody>
            </table>   
        </div>
    </div>
    <script src="dist/js/script.js"></script>
</body>
</html>
