<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logbook</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="bg-white flex flex-col items-center py-20">
    <header class="bg-transparent fixed top-0 left-0 w-full flex items-center z-10 navbar-fixed">
        <div class="container">
            <div class="flex items-center justify-between relative">
                <div class="px-4">
                <img class="w-1/2 h-2/3 object-cover pl-8" src="img/Rectangle 3.png" alt="logo">
            </div>
                <div class="flex items-center px-4">

                <nav id="nav-menu" class="hidden absolute py-5 bg-orange-200
                shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full
                lg:shadow-none lg:rounded-none">
                    <ul class="block lg:flex">
                        <li class="group">
                            <a href="homepage.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">HOME</a>
                        </li>
                        <li class="group">
                            <a href="logbook.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">LOGBOOK</a>
                        </li>
                        
                        <li class="group">
                            <a href="Profile.html" class="text-lg font-bold text-orange-950 py-2
                            mx-8 flex group-hover:text-orange-500">PROFILE</a>
                        </li>
                        
                    </ul>
                </nav>
            </div>
            </div>
        </div>
    </header>
    <!-- Logbook Start -->
    <div class="w-full max-w-6xl bg-white p-8 rounded-lg shadow-lg mt-24">
        <h1 class="text-2xl font-bold mb-6 text-center">Superteam Academy</h1>
        <div class="space-y-6">
            <a href="form_logbook.html?minggu=5">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-5">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-5</h2>
                    <p>17 - 21 Maret</p>
                </div>
                <div>
                    <img src="img/FileCeklis.png" class="h-10 w-10" alt="file">
                </div>
            </div>
            </a> <br>
            <a href="form_logbook.html?minggu=6">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-6">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-6</h2>
                    <p>24 - 28 Maret</p>   
                </div>
                <div>
                    <img src="img/FileTulis.png" class="h-8 w-8" alt="file">
                </div>
            </div> 
        </a> <br>
        <a href="form_logbook.html?minggu=7">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-7">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-7</h2>
                    <p>31 - 4 April</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=8">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-8">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-8</h2>
                    <p>7 - 11 April</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=9">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-9">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-9</h2>
                    <p>14 - 18 April</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=10">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-10">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-10</h2>
                    <p>21 - 25 April</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=11">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-11">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-11</h2>
                    <p>5 - 9 Mei</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=12">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-12">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-12</h2>
                    <p>12 - 16 Mei</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=13">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-13">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-13</h2>
                    <p>18 - 23 Mei</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a> <br>
            <a href="form_logbook.html?minggu=14">
            <div class="bg-[#f4c495] p-6 rounded-lg flex justify-between items-center hover:shadow-lg hover:scale-105 transition hover:bg-orange-300 week-item" data-week="Minggu ke-14">
                <div>
                    <h2 class="text-xl font-semibold">Minggu ke-14</h2>
                    <p>26 - 30 Mei</p>
                </div>
                <div>
                    <img src="img/FileKunci.png" class="h-8 w-8" alt="file">
                </div>
            </div>
        </a>
            
        </div>
    </div>
    <!-- Logbook End -->
    <script src="logbook.js" defer></script> 
</body>
</html>
