<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="bg-white flex items-center justify-center min-h-screen">
    <header class="bg-transparent absolute top-0 left-0 w-full flex 
      items-center z-10  navbar-fixed">
      <div class="container">
         <div class="flex items-center justify-between relative">
             <div class="px-4">
                <img class=" w-1/2 h-2/3 object-cover pl-8" src="img/Rectangle 3.png"  alt="logo">
                 
             </div>
             <div class="flex items-center px-4">
                 <nav id="nav-menu" class="hidden absolute py-5 bg-orange-200
                 shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full
                 lg:shadow-none lg:rounded-none">
                     <ul class="block lg:flex">
                         <li class="group">
                             <a href="homepage.html" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">HOME</a>
                         </li>
                         <li class="group">
                             <a href="logbook.html" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">LOGBOOK</a>
                         </li>
                         
                         <li class="group">
                             <a href="Profile.html" class="text-lg font-bold text-orange-950 py-2
                             mx-8 flex group-hover:text-orange-500">PROFILE</a>
                         </li>
                         
                     </ul>
                 </nav>
             </div>
         </div>
      </div>
 
      </header>

      <!-- Profile Start -->
<div class="flex flex-col items-center w-full">

    <!-- Div Pertama -->
    <div class="w-full max-w-5xl bg-white p-8 flex justify-start rounded-lg  mt-32 mb-8">
        <div class="flex items-center gap-4 w-full">
            <!-- Poto Profile start-->
            <div class="w-[150px] h-[150px] rounded-full border-4 border-orange-500 overflow-hidden">
                <img id="profile-img" src="img/default.png" class="w-full h-full object-cover" alt="#">
            </div>
            <!-- Poto Profile end -->

            <!-- Usn/Nim Strat -->
            <div class="bg-white px-6 py-5 rounded-lg text-black font-semibold w-[160px] h-[80px]">
                <h2 id="profile-name" class="text-base text-orange-950"></h2>
                <p id="profile-nim" class="text-orange-950"></p>
            </div>
            <!-- Usn/Nim end -->
            <div class="flex justify-end max-w-4xl pr-6">
                <button class="bg-white px-4 py-2 ml-[420px] rounded-lg shadow text-black font-semibold w-[140px] h-[70px] flex items-center gap-2 hover:bg-orange-300 transition" 
                    onclick="window.location.href='Form_login.html'">
                    <img class="object-cover w-[40px] h-[40px]" src="img/logout.png" alt="Logout">
                    <span class="text-xl text-orange-950">Logout</span>
                </button>
            </div>
        </div>    
    </div>

    <!-- Div Kedua  -->
    <div class="w-full max-w-5xl bg-orange-100 p-8 flex justify-center rounded-lg shadow-lg mb-16">
        <div class="w-full text-center">
            <h1 class="text-2xl text-orange-950 font-semibold mb-4">DATA DIRI</h1>
            <p id="profile-name" class="text-lg text-orange-950 font-medium">Nama: -</p>
            <p id="profile-nim" class="text-lg text-orange-950 font-medium">NIM: -</p>
            <p id="profile-jurusan" class="text-lg text-orange-950 font-medium">Jurusan: -</p>
            <p id="profile-divisi" class="text-lg text-orange-950 font-medium">Divisi: -</p>
            <p id="profile-periode" class="text-lg text-orange-950 font-medium">Periode: -</p>
        </div>    
    </div>
    

</div>

    
    <!-- Profile End -->
     
<script src="dist/js/script.js"></script>   
</body>
</html>