<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="dist/output.css">
</head>
<body class="flex h-screen bg-white">
     <!-- Sidebar -->
     <aside class="w-[322px] h-[700px] border-2 border-orange-400 bg-orange-100 p-4 flex flex-col">
        <div class="flex items-center space-x-2 mb-6">
            <img src="img/Rectangle 3.png" alt="#" class="w-[262px] h-[120px]">
        </div>
        <nav class="flex items-center space-x-2 py-2 px-4 rounded hover:bg-orange-200">
            <img src="img/dashboard.png" alt="" class="w-[50px] h-[50px]">
            <a href="dashboard.html" class="text-orange-600 font-semibold text-3xl">Dashboard</a>
        </nav>
    </aside>
    <!-- Sidebar -->

    <!-- Register Start -->
     <div class=" flex-1 p-10">
        <div class="mb-5">
            <h1 class="text-2xl font-semibold text-orange-950">TAMBAHKAN AKUN</h1>   
        </div>
        <div class="w-full max-w-4xl h-[570px] border-2 border-orange-400 bg-orange-200 p-8 rounded-2xl shadow-lg mt-5 mb-10">
            <div class="max-w-4xl ml-[100px] w-[600px] h-[390px] mt-14 bg-[#ef8e23] rounded-2xl items-center">
                <div class="w-full max-w-4xl px-4 text-center">
                    <h1 class="text-orange-950 text-2xl font-bold pt-10">CREATE ACCOUNT</h1> <br>
                    <input type="text" id="Username" placeholder="Username" class="w-80 bg-white
                    text-black p-3 rounded-xl focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
                <div class="w-full max-w-4xl px-4 flex justify-center mt-2">
                    <input type="text" id="Nim" placeholder="NIM" class="w-80 bg-white
                    text-black p-3 rounded-xl focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
                <div class="w-full max-w-4xl px-4 flex justify-center mt-2">
                    <input type="password" id="Password" placeholder="Password" class="w-80 bg-white
                    text-black p-3 rounded-xl focus:outline-none focus:ring-orange-500
                    focus:ring-1 focus:border-orange-950 mt-2"/> 
                </div>
                <div class="w-full max-w-4xl px-4 flex justify-center mt-2">
                    <button class="w-80 text-white p-2 rounded-xl border-4 border-white mt-2 text-md font-semibold
                    hover:bg-white hover:text-orange-400">REGISTER</button>
                </div>
            </div>
        </div>
     </div>
     <!-- Register End -->
</body>
</html>
